{
    "manifest_version": 2,
    "name"            : "Scrapper Go",
    "description"     : "Structured Data Extraction Framework",
    "short_name"      : "VIPS",
    "version"         : "0.1",
   
    "browser_action": {
      "default_popup": "index.html"
    },

  
    "permissions": [
      "tabs",
      "<all_urls>",
      "activeTab",
      "storage"
    ],
  
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },

    "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com; object-src 'self'"
  
    //Please add any library here if need to use in plug-in
  
  }
  